[global]
trusted-host: localhost 
index-url = http://admin:admin@127.0.0.1:63043/repository/demo_api
extra-index-url =
        http://admin:admin@127.0.0.1:63043/repository/demo_api/simple
        http://admin:admin@127.0.0.1:63043/repository/demo_api/pypi
username: admin 
password: admin 
