global
    log /dev/log    local0
    log /dev/log    local1  notice
    maxconn 1024
    user root
    group root
    daemon
    nbproc 1

defaults
    log         global
    mode        http
    option      httplog
    option      dontlognull
    timeout     server 30s
    timeout     connect 30s
    timeout     client 30s
    retries     2

frontend proxies 
    mode http
    bind 0.0.0.0:3128
    use_backend proxies_server_cluster

listen stats 
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    # 帳號密碼
    stats auth ccxn:ccxn
    stats refresh 10s

backend proxies_server_cluster
    cookie SERVERID insert indirect nocache
    option httpclose
    option forwardfor header X-Client
    balance roundrobin
    mode http
    server proxy1 service-squid1-by-tf:3128 check
